# wallet-android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: version.xml
app/src/main/java/com/ftb/app/: BackupActivity.java  BlockNodeActivity.java  CandyActivity.java  ETHQueryActivity.java  FtbApplication.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  ReceiveActivity.java  RegisterActivity.java  TabDataList.java  WalletImportActivity.java  WalletValidActivity.java
app/src/main/java/com/ftb/app/assets/: BeanList.java  CoinListAdapter.java  PopuWindowAssets.java  ResultBean.java
app/src/main/java/com/ftb/app/fragment/: HomeFragment.java  SendFragment.java  SettingsFragment.java
app/src/main/java/com/ftb/app/layout/: FlowLayout.java
app/src/main/java/com/ftb/app/net/: AESUtil.java  Base64.java  JSONRequest.java  MySSLSocketFactory.java  URLSigner.java
app/src/main/java/com/ftb/app/publicapi/: ApiPublic.java  ApiUtils.java  BaseResponsCallBack.java  PublicService.java
app/src/main/java/com/ftb/app/publicapi/publicbean/: AirDropListBean.java  BaseResponsBean.java  CandyBean.java  TokenListBean.java  UserDetailBean.java
app/src/main/java/com/ftb/app/util/: BitcoinWalletUtil.java  EtherTokenClient.java  KeyCrypto.java  ParseXmlService.java  SystemUtil.java  UpdateManager.java
app/src/main/java/devliving/online/securedpreferencestore/: DefaultRecoveryHandler.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_backup.xml  activity_help.xml  activity_main.xml  activity_master.xml  activity_master_tab.xml  activity_register.xml  activity_wallet_import.xml  backup_dialog_layout.xml  block_node_layout.xml  eth_addr_list_layout.xml  footer_tabs.xml  fragment_recieve.xml  fragment_send.xml  fragment_settings.xml  fragment_wallet.xml  fragment_wallet_sum.xml  list_item.xml  login_dialog_layout.xml  setting_item_layout.xml  sum_item_layout.xml  validate_wallet_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
